# Server
SERVER_PORT=:8080

# Database Credentials (Apne MySQL walay lagana)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here 
MASTER_DB_DSN=root:your_mysql_password_here@tcp(localhost:3306)/master_db?charset=utf8mb4&parseTime=True&loc=Local

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# JWT Secret
JWT_SECRET=super_secret_key_for_production

# Super Admin Seed Data
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@system.com
SUPERADMIN_PASSWORD=Admin123!